
user:     file format elf32-i386


Disassembly of section .text.main:

00100000 <main>:
  100000:	8d 4c 24 04          	lea    0x4(%esp),%ecx
  100004:	83 e4 f0             	and    $0xfffffff0,%esp
  100007:	ff 71 fc             	pushl  -0x4(%ecx)
  10000a:	55                   	push   %ebp
  10000b:	89 e5                	mov    %esp,%ebp
  10000d:	53                   	push   %ebx
  10000e:	51                   	push   %ecx
  10000f:	81 ec 0c 01 00 00    	sub    $0x10c,%esp
  100015:	68 00 80 10 00       	push   $0x108000
  10001a:	e8 41 01 00 00       	call   100160 <strlen>
  10001f:	83 c4 0c             	add    $0xc,%esp
  100022:	50                   	push   %eax
  100023:	68 00 80 10 00       	push   $0x108000
  100028:	6a 01                	push   $0x1
  10002a:	e8 bb 01 00 00       	call   1001ea <write>
  10002f:	e8 de 01 00 00       	call   100212 <gettime>
  100034:	83 c4 10             	add    $0x10,%esp
  100037:	85 c0                	test   %eax,%eax
  100039:	78 5a                	js     100095 <main+0x95>
  10003b:	8d 9d f8 fe ff ff    	lea    -0x108(%ebp),%ebx
  100041:	83 ec 08             	sub    $0x8,%esp
  100044:	53                   	push   %ebx
  100045:	50                   	push   %eax
  100046:	e8 e5 00 00 00       	call   100130 <itoa>
  10004b:	89 1c 24             	mov    %ebx,(%esp)
  10004e:	e8 0d 01 00 00       	call   100160 <strlen>
  100053:	83 c4 0c             	add    $0xc,%esp
  100056:	50                   	push   %eax
  100057:	53                   	push   %ebx
  100058:	6a 01                	push   $0x1
  10005a:	e8 8b 01 00 00       	call   1001ea <write>
  10005f:	83 c4 10             	add    $0x10,%esp
  100062:	8d 9d 78 ff ff ff    	lea    -0x88(%ebp),%ebx
  100068:	e8 c4 01 00 00       	call   100231 <getpid>
  10006d:	83 ec 08             	sub    $0x8,%esp
  100070:	53                   	push   %ebx
  100071:	50                   	push   %eax
  100072:	e8 b9 00 00 00       	call   100130 <itoa>
  100077:	89 1c 24             	mov    %ebx,(%esp)
  10007a:	e8 e1 00 00 00       	call   100160 <strlen>
  10007f:	83 c4 0c             	add    $0xc,%esp
  100082:	50                   	push   %eax
  100083:	53                   	push   %ebx
  100084:	6a 01                	push   $0x1
  100086:	e8 5f 01 00 00       	call   1001ea <write>
  10008b:	e8 c0 01 00 00       	call   100250 <fork>
  100090:	83 c4 10             	add    $0x10,%esp
  100093:	eb fe                	jmp    100093 <main+0x93>
  100095:	e8 e6 00 00 00       	call   100180 <perror>
  10009a:	eb c6                	jmp    100062 <main+0x62>

Disassembly of section .text:

001000a0 <itoa.part.0>:
  1000a0:	55                   	push   %ebp
  1000a1:	89 e5                	mov    %esp,%ebp
  1000a3:	57                   	push   %edi
  1000a4:	56                   	push   %esi
  1000a5:	53                   	push   %ebx
  1000a6:	89 d3                	mov    %edx,%ebx
  1000a8:	83 ec 04             	sub    $0x4,%esp
  1000ab:	85 c0                	test   %eax,%eax
  1000ad:	7e 76                	jle    100125 <itoa.part.0+0x85>
  1000af:	89 c6                	mov    %eax,%esi
  1000b1:	31 c9                	xor    %ecx,%ecx
  1000b3:	bf 67 66 66 66       	mov    $0x66666667,%edi
  1000b8:	90                   	nop
  1000b9:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
  1000c0:	89 f0                	mov    %esi,%eax
  1000c2:	f7 ef                	imul   %edi
  1000c4:	89 f0                	mov    %esi,%eax
  1000c6:	c1 f8 1f             	sar    $0x1f,%eax
  1000c9:	c1 fa 02             	sar    $0x2,%edx
  1000cc:	29 c2                	sub    %eax,%edx
  1000ce:	8d 04 92             	lea    (%edx,%edx,4),%eax
  1000d1:	01 c0                	add    %eax,%eax
  1000d3:	29 c6                	sub    %eax,%esi
  1000d5:	8d 46 30             	lea    0x30(%esi),%eax
  1000d8:	89 d6                	mov    %edx,%esi
  1000da:	88 04 0b             	mov    %al,(%ebx,%ecx,1)
  1000dd:	83 c1 01             	add    $0x1,%ecx
  1000e0:	85 d2                	test   %edx,%edx
  1000e2:	75 dc                	jne    1000c0 <itoa.part.0+0x20>
  1000e4:	89 cf                	mov    %ecx,%edi
  1000e6:	d1 ff                	sar    %edi
  1000e8:	74 3f                	je     100129 <itoa.part.0+0x89>
  1000ea:	8d 54 0b ff          	lea    -0x1(%ebx,%ecx,1),%edx
  1000ee:	89 d8                	mov    %ebx,%eax
  1000f0:	89 ce                	mov    %ecx,%esi
  1000f2:	01 df                	add    %ebx,%edi
  1000f4:	89 5d f0             	mov    %ebx,-0x10(%ebp)
  1000f7:	89 f6                	mov    %esi,%esi
  1000f9:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi
  100100:	0f b6 1a             	movzbl (%edx),%ebx
  100103:	0f b6 08             	movzbl (%eax),%ecx
  100106:	83 c0 01             	add    $0x1,%eax
  100109:	83 ea 01             	sub    $0x1,%edx
  10010c:	88 58 ff             	mov    %bl,-0x1(%eax)
  10010f:	88 4a 01             	mov    %cl,0x1(%edx)
  100112:	39 c7                	cmp    %eax,%edi
  100114:	75 ea                	jne    100100 <itoa.part.0+0x60>
  100116:	8b 5d f0             	mov    -0x10(%ebp),%ebx
  100119:	c6 04 33 00          	movb   $0x0,(%ebx,%esi,1)
  10011d:	83 c4 04             	add    $0x4,%esp
  100120:	5b                   	pop    %ebx
  100121:	5e                   	pop    %esi
  100122:	5f                   	pop    %edi
  100123:	5d                   	pop    %ebp
  100124:	c3                   	ret    
  100125:	31 f6                	xor    %esi,%esi
  100127:	eb f0                	jmp    100119 <itoa.part.0+0x79>
  100129:	be 01 00 00 00       	mov    $0x1,%esi
  10012e:	eb e9                	jmp    100119 <itoa.part.0+0x79>

00100130 <itoa>:
  100130:	55                   	push   %ebp
  100131:	89 e5                	mov    %esp,%ebp
  100133:	8b 45 08             	mov    0x8(%ebp),%eax
  100136:	8b 55 0c             	mov    0xc(%ebp),%edx
  100139:	85 c0                	test   %eax,%eax
  10013b:	74 0b                	je     100148 <itoa+0x18>
  10013d:	5d                   	pop    %ebp
  10013e:	e9 5d ff ff ff       	jmp    1000a0 <itoa.part.0>
  100143:	90                   	nop
  100144:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
  100148:	c6 02 30             	movb   $0x30,(%edx)
  10014b:	c6 42 01 00          	movb   $0x0,0x1(%edx)
  10014f:	5d                   	pop    %ebp
  100150:	c3                   	ret    
  100151:	eb 0d                	jmp    100160 <strlen>
  100153:	90                   	nop
  100154:	90                   	nop
  100155:	90                   	nop
  100156:	90                   	nop
  100157:	90                   	nop
  100158:	90                   	nop
  100159:	90                   	nop
  10015a:	90                   	nop
  10015b:	90                   	nop
  10015c:	90                   	nop
  10015d:	90                   	nop
  10015e:	90                   	nop
  10015f:	90                   	nop

00100160 <strlen>:
  100160:	55                   	push   %ebp
  100161:	31 c0                	xor    %eax,%eax
  100163:	89 e5                	mov    %esp,%ebp
  100165:	8b 55 08             	mov    0x8(%ebp),%edx
  100168:	80 3a 00             	cmpb   $0x0,(%edx)
  10016b:	74 0c                	je     100179 <strlen+0x19>
  10016d:	8d 76 00             	lea    0x0(%esi),%esi
  100170:	83 c0 01             	add    $0x1,%eax
  100173:	80 3c 02 00          	cmpb   $0x0,(%edx,%eax,1)
  100177:	75 f7                	jne    100170 <strlen+0x10>
  100179:	5d                   	pop    %ebp
  10017a:	c3                   	ret    
  10017b:	90                   	nop
  10017c:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi

00100180 <perror>:
  100180:	55                   	push   %ebp
  100181:	89 e5                	mov    %esp,%ebp
  100183:	53                   	push   %ebx
  100184:	81 ec 84 00 00 00    	sub    $0x84,%esp
  10018a:	a1 0c 81 10 00       	mov    0x10810c,%eax
  10018f:	85 c0                	test   %eax,%eax
  100191:	75 3d                	jne    1001d0 <perror+0x50>
  100193:	8d 9d 78 ff ff ff    	lea    -0x88(%ebp),%ebx
  100199:	c6 85 78 ff ff ff 30 	movb   $0x30,-0x88(%ebp)
  1001a0:	c6 85 79 ff ff ff 00 	movb   $0x0,-0x87(%ebp)
  1001a7:	31 c0                	xor    %eax,%eax
  1001a9:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
  1001b0:	83 c0 01             	add    $0x1,%eax
  1001b3:	80 3c 03 00          	cmpb   $0x0,(%ebx,%eax,1)
  1001b7:	75 f7                	jne    1001b0 <perror+0x30>
  1001b9:	83 ec 04             	sub    $0x4,%esp
  1001bc:	50                   	push   %eax
  1001bd:	53                   	push   %ebx
  1001be:	6a 01                	push   $0x1
  1001c0:	e8 25 00 00 00       	call   1001ea <write>
  1001c5:	83 c4 10             	add    $0x10,%esp
  1001c8:	8b 5d fc             	mov    -0x4(%ebp),%ebx
  1001cb:	c9                   	leave  
  1001cc:	c3                   	ret    
  1001cd:	8d 76 00             	lea    0x0(%esi),%esi
  1001d0:	8d 9d 78 ff ff ff    	lea    -0x88(%ebp),%ebx
  1001d6:	89 da                	mov    %ebx,%edx
  1001d8:	e8 c3 fe ff ff       	call   1000a0 <itoa.part.0>
  1001dd:	31 c0                	xor    %eax,%eax
  1001df:	80 bd 78 ff ff ff 00 	cmpb   $0x0,-0x88(%ebp)
  1001e6:	75 bf                	jne    1001a7 <perror+0x27>
  1001e8:	eb cf                	jmp    1001b9 <perror+0x39>

001001ea <write>:
  1001ea:	55                   	push   %ebp
  1001eb:	89 e5                	mov    %esp,%ebp
  1001ed:	8b 5d 08             	mov    0x8(%ebp),%ebx
  1001f0:	8b 4d 0c             	mov    0xc(%ebp),%ecx
  1001f3:	8b 55 10             	mov    0x10(%ebp),%edx
  1001f6:	b8 04 00 00 00       	mov    $0x4,%eax
  1001fb:	cd 80                	int    $0x80
  1001fd:	83 f8 00             	cmp    $0x0,%eax
  100200:	7d 0c                	jge    10020e <fin_write>
  100202:	f7 d8                	neg    %eax
  100204:	a3 0c 81 10 00       	mov    %eax,0x10810c
  100209:	b8 ff ff ff ff       	mov    $0xffffffff,%eax

0010020e <fin_write>:
  10020e:	89 ec                	mov    %ebp,%esp
  100210:	5d                   	pop    %ebp
  100211:	c3                   	ret    

00100212 <gettime>:
  100212:	55                   	push   %ebp
  100213:	89 e5                	mov    %esp,%ebp
  100215:	b8 0a 00 00 00       	mov    $0xa,%eax
  10021a:	cd 80                	int    $0x80
  10021c:	83 f8 00             	cmp    $0x0,%eax
  10021f:	7d 0c                	jge    10022d <fin_gettime>
  100221:	f7 d8                	neg    %eax
  100223:	a3 0c 81 10 00       	mov    %eax,0x10810c
  100228:	b8 ff ff ff ff       	mov    $0xffffffff,%eax

0010022d <fin_gettime>:
  10022d:	89 ec                	mov    %ebp,%esp
  10022f:	5d                   	pop    %ebp
  100230:	c3                   	ret    

00100231 <getpid>:
  100231:	55                   	push   %ebp
  100232:	89 e5                	mov    %esp,%ebp
  100234:	b8 14 00 00 00       	mov    $0x14,%eax
  100239:	cd 80                	int    $0x80
  10023b:	83 f8 00             	cmp    $0x0,%eax
  10023e:	7d 0c                	jge    10024c <fin_getpid>
  100240:	f7 d8                	neg    %eax
  100242:	a3 0c 81 10 00       	mov    %eax,0x10810c
  100247:	b8 ff ff ff ff       	mov    $0xffffffff,%eax

0010024c <fin_getpid>:
  10024c:	89 ec                	mov    %ebp,%esp
  10024e:	5d                   	pop    %ebp
  10024f:	c3                   	ret    

00100250 <fork>:
  100250:	55                   	push   %ebp
  100251:	89 e5                	mov    %esp,%ebp
  100253:	b8 02 00 00 00       	mov    $0x2,%eax
  100258:	cd 80                	int    $0x80
  10025a:	83 f8 00             	cmp    $0x0,%eax
  10025d:	7d 0c                	jge    10026b <fin_fork>
  10025f:	f7 d8                	neg    %eax
  100261:	a3 0c 81 10 00       	mov    %eax,0x10810c
  100266:	b8 ff ff ff ff       	mov    $0xffffffff,%eax

0010026b <fin_fork>:
  10026b:	89 ec                	mov    %ebp,%esp
  10026d:	5d                   	pop    %ebp
  10026e:	c3                   	ret    
